// Home Content

.first-photo {
 

  img {
  padding-left: 25rem;

    @media @mobile {
      width: 100%;
      padding-right: 2rem;
      padding-left: 2rem;
      
    }
  }
}

.home {
  .intro {
    h2 {
      padding: 15px;
      padding-left: 7rem;
    }

    p {
      padding: 0 15px;
      padding-left: 7rem;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-left: 5rem;

    .blast {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        width: 100%;
      }
    }

    .sky {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        display: none;
      }
    }

    .launch {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;
    padding-left: 7rem;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  .walk-text {
    width: 50%;

    @media @mobile {
      width: 100%;
      padding-left: 1rem;
      padding-top: 1rem;
    }

    h3 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 26px;
    }
  }

  .walk-img {
    width: 46%;
    margin-left: 4%;

    img {
      width: 100%;
      height: auto;
      border-radius: 10px;

      @media @mobile {
        width: 240%;
      }
    }
  }
}
// home
